<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SPA</title>

    <link rel="stylesheet" href="assets/resource/normalize.css">
    <link href="assets/css/fonts/css/all.css" rel="stylesheet">
    <link href="assets/css/fontawesome/css/all.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /*body*/

        body {
            background-color: rgba(147, 113, 157, 0.09);
        }

        body > main:nth-child(3) {
            display: none;
        }
        body > main:nth-child(4) {
            display: none;
        }
        body > main:nth-child(5) {
            display: none;
        }

        /*sidebar*/

        body > section > main > div {
            top: 0;
            bottom: 0;
            position: fixed;
        }
        body > section > main > div > a > i {
            font-size: 40px;
            margin-right: 10px;
        }
        body > section > main > div > ul > li:hover {
            background-color: #0d6efd;
            border-radius: 4px;
        }
        body > section > main > div > ul > li {
            display: flex;
            height: 40px;
            margin-bottom: 10px;
            width: 250px;
        }
        body > section > main > div > ul > li > a {
            font-size: 16px;
            width: 210px;
        }
        body > section > main > div > ul > li > i {
            margin: auto;
            font-size: 20px;
        }

        /*main*/

        body > main {
            margin-left: 280px;
        }

        /*customer & item page*/

        body > main > section:nth-child(1) {
            height: 140px;
            display: flex;
        }
        body > main > section:nth-child(1) > section {
            border-radius: 30px;
            margin: 20px;
            height: 90px;
            width: 300px;
            background-color: #ffffff;

            box-shadow: -5px 5px 10px 1px rgba(172, 124, 217, 0.24);
        }
        body > main > section:nth-child(1) > section:nth-child(3) {
            width: 665px;
        }

        body > main > section:nth-child(1) > section {
            position: relative;
        }
        body > main > section:nth-child(1) > section > i {
            font-size: 20px;
            color: #0d6efd;
            margin-top: 20px;
            margin-left: 8%;
            margin-right: 10px;
        }
        body > main > section:nth-child(1) > section:nth-child(3) > i {
            font-size: 20px;
            color: #0d6efd;
            margin-top: 20px;
            margin-left: 4%;
            margin-right: 10px;
        }
        body > main > section:nth-child(1) > section > p:nth-child(2) {
            font-size: 12px;
            margin-left: 60px;
            margin-top: -32px;
        }
        body > main > section:nth-child(1) > section > p:nth-child(3) {
            font-size: 40px;
            width: max-content;
            height: max-content;
            position: absolute;
            margin-top: -30px;
            right: 20px;
        }

        body > main > section:nth-child(2) {
            display: flex;
        }
        body > main > section:nth-child(2) > section:nth-child(1) {
            width: 600px;
            margin-left: 20px;
            margin-bottom: 20px;
            border-radius: 20px;
            background-color: white;

            border-top: 20px solid rgba(255, 0, 0, 0.01);
            border-bottom: 20px solid rgba(255, 0, 0, 0.01);
            box-shadow: -5px 5px 10px 1px rgba(172, 124, 217, 0.24);
        }
        body > main > section:nth-child(2) > section:nth-child(2) > section:nth-child(1) {
            width: 420px;
            height: 100px;
            margin-left: 20px;
            margin-bottom: 20px;
            border-radius: 20px;
            background-color: white;
            display: flex;

            border-top: 20px solid rgba(255, 0, 0, 0.01);
        }

        body > main > section:nth-child(2) > section:nth-child(2) > section:nth-child(2) {
            width: 420px;
            height: 165px;
            margin-left: 20px;
            margin-bottom: 20px;
            border-radius: 20px;
            background-color: white;

            border-top: 20px solid rgba(255, 0, 0, 0.01);
            box-shadow: -5px 5px 10px 1px rgba(172, 124, 217, 0.24);
        }

        body > main > section:nth-child(2) > section:nth-child(1) > div {
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 10px;
        }
        body > main > section:nth-child(2) > section:nth-child(1) > div > input {
            border-radius: 20px;
            margin-bottom: 16px;
            background-color: white;
        }
        body > main > section:nth-child(2) > section:nth-child(2) > section:nth-child(1) > div > input {
            border-radius: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 16px;
            width: 280px;
        }
        body > main > section:nth-child(2) > section:nth-child(2) > section:nth-child(1) > div > button {
            border-radius: 20px;
            width: 75px;
            margin-left: 4px;
        }
        body > main > section:nth-child(2) > section:nth-child(2) > section:nth-child(2) > div > button {
            border-radius: 20px;
            width: 110px;
            margin-left: 20px;
        }
        body > main > section:nth-child(2) > div:nth-child(6) {
            margin-bottom: 10px;
        }

        body > main > section:nth-child(3) {
            margin-left: 20px;
            margin-right: 20px;
            background-color: white;
        }

        /*        order page        */

        /*details bar*/

        body > main:nth-child(5) > section:nth-child(1) {
            height: 180px;
            display: flex;
        }
        body > main:nth-child(5) > section:nth-child(1) > section {
            border-radius: 30px;
            margin: 20px;
            height: 90px;
            width: 300px;
            background-color: #ffffff;
            position: relative;

            box-shadow: -5px 5px 10px 1px rgba(172, 124, 217, 0.24);
        }
        /*item, customer and order*/
        body > main:nth-child(5) > section:nth-child(1) > section > i {
            font-size: 20px;
            color: #0d6efd;
            margin-top: 20px;
            margin-left: 8%;
            margin-right: 10px;
        }
        body > main:nth-child(5) > section:nth-child(1) > section > p:nth-child(2) {
            font-size: 12px;
            margin-left: 60px;
            margin-top: -32px;
        }
        body > main:nth-child(5) > section:nth-child(1) > section > p:nth-child(3) {
            font-size: 40px;
            width: max-content;
            height: max-content;
            position: absolute;
            margin-top: -30px;
            right: 20px;
        }
        /*balance*/
        body > main:nth-child(5) > section:nth-child(1) > section:nth-child(4) > p:nth-child(2) {
            font-size: 12px;
            margin-left: 60px;
            margin-top: -32px;
        }
        body > main:nth-child(5) > section:nth-child(1) > section:nth-child(4) > p:nth-child(3) {
            font-size: 50px;
            width: max-content;
            height: max-content;
            position: absolute;
            margin-top: 2px;
            right: 10px;
        }
        body > main:nth-child(5) > section:nth-child(1) > section:nth-child(4) {
            border-radius: 30px;
            margin: 20px;
            height: 140px;
            width: 320px;
        }

        /*order id, time and date*/

        body > main:nth-child(5) > section:nth-child(2) {
            border-radius: 30px;
            margin-left: 20px;
            margin-top: -54px;
            margin-bottom: 35px;
            height: 32px;
            width: 760px;
            background-color: #ffffff;
            display: flex;
            justify-content: space-around;
        }
        body > main:nth-child(5) > section:nth-child(2) > div {
            align-items: center;
            margin: 0;
            width: 200px;
        }
        body > main:nth-child(5) > section:nth-child(2) > div > p {
            align-items: center;
            margin-top: 4px;
        }

        /*input details*/

        body > main:nth-child(5) > section:nth-child(3) {
            margin-top: 10px;
            border-radius: 0;
            box-shadow: -5px 5px 10px 1px rgba(172, 124, 217, 0.03);
            background-color: rgba(255, 255, 255, 0.01);
            margin-bottom: 20px;
            margin-right: 20px;
            display: flex;
        }
        body > main:nth-child(5) > section:nth-child(3) > section:nth-child(1) {
            border-radius: 20px;
            width: 400px;
            background-color: #ffffff;

            box-shadow: -5px 5px 10px 1px rgba(172, 124, 217, 0.24);
        }
        body > main:nth-child(5) > section:nth-child(3) > section:nth-child(2) {
            border-radius: 30px;
            width: 400px;
            margin-left: 10px;
            background-color: #ffffff;

            box-shadow: -5px 5px 10px 1px rgba(172, 124, 217, 0.24);
        }
        body > main:nth-child(5) > section:nth-child(3) > section:nth-child(3) {
            border-radius: 30px;
            height: 190px;
            width: 240px;
            background-color: #ffffff;
            margin-left: 10px;

            box-shadow: -5px 5px 10px 1px rgba(172, 124, 217, 0.24);
        }

        body > main:nth-child(5) > section:nth-child(3) > section > select {
            border-radius: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
            width: 250px;
        }
        body > main:nth-child(5) > section:nth-child(3) > section > div > input {
            border-radius: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 10px;
            width: 350px;
        }
        body > main:nth-child(5) > section:nth-child(3) > section > div:nth-child(6) > input {
            margin-bottom: 20px;
        }
        body > main:nth-child(5) > section:nth-child(3) > section:nth-child(3) > div:nth-child(1) {
            border-radius: 20px;
            margin-left: 5px;
            margin-top: 20px;
            display: flex;
        }
        body > main:nth-child(5) > section:nth-child(3) > section:nth-child(3) > div:nth-child(1) > input {
            border-radius: 20px;
            width: 100px;
        }
        body > main:nth-child(5) > section:nth-child(3) > section:nth-child(3) > div:nth-child(1) > button {
            border-radius: 20px;
            width: 65px;
            height: 30px;
        }
        body > main:nth-child(5) > section:nth-child(3) > section:nth-child(3) > div:nth-child(2) > button {
            border-radius: 20px;
            width: 194px;
            position: relative;
            margin: auto;
            left: 22px;
            top: 80px;
        }

        /*table*/

        body > main:nth-child(5) > section:nth-child(4) {
            margin-left: 20px;
            margin-right: 20px;
        }
        body > main:nth-child(5) > section:nth-child(4) > table > tbody {
            background-color: white;
        }
    </style>

</head>
<body>

<!--    sidebar    -->

<section>
    <main>
        <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 280px;">
            <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                <!--<i class="fab fa-buysellads"></i>-->
                <i class="fa-solid fa-leaf"></i>
                <span class="fs-4">Shop</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li id="home">
                    <i class="fas fa-home"></i>
                    <a href="#" class="nav-link text-white">
                        Home
                    </a>
                </li>
                <li id="customer">
                    <i class="fas fa-address-book"></i>
                    <a href="#" class="nav-link text-white">
                        Customer
                    </a>
                </li>
                <li id="item">
                    <i class="fas fa-clipboard-list"></i>
                    <a href="#" class="nav-link text-white">
                        Item
                    </a>
                </li>
                <li id="order">
                    <i class="fas fa-cart-arrow-down"></i>
                    <a href="#" class="nav-link text-white">
                        Order
                    </a>
                </li>
            </ul>
        </div>
    </main>
</section>

<!--    home page    -->

<main id="homePage"></main>

<!--    customer page    -->

<main id="customerPage">
    <section>
        <section>
            <i class="fa-solid fa-user-plus"></i>
            <p>Add</p>
            <p>1500</p>
        </section>
        <section>
            <i class="fa-solid fa-user-minus"></i>
            <p>Remove</p>
            <p>200</p>
        </section>
        <section>
            <i class="fa-solid fa-users"></i>
            <p>Customers</p>
            <p>1300</p>
        </section>
    </section>

    <section>
        <section>
            <div>
                <input id="txtCustomerId" class="form-control form-control-sm" type="text" placeholder="Customer Id" aria-label=".form-control-sm example">
            </div>
            <div>
                <input id="txtCustomerName" class="form-control form-control-sm" type="text" placeholder="Customer Name" aria-label=".form-control-sm example">
            </div>
            <div>
                <input id="txtCustomerAddress" class="form-control form-control-sm" type="text" placeholder="Customer Address" aria-label=".form-control-sm example">
            </div>
            <div>
                <input id="txtCustomerNumber" class="form-control form-control-sm" type="text" placeholder="Customer Number" aria-label=".form-control-sm example">
            </div>
            <div>
                <input id="txtCustomerEmail" class="form-control form-control-sm" type="text" placeholder="Customer Email" aria-label=".form-control-sm example">
            </div>
        </section>

        <section>
            <section>
                <div>
                    <input id="searchCustomerId" class="form-control form-control-sm" type="text" placeholder="Search Customer Id" aria-label=".form-control-sm example">
                </div>
                <div>
                    <button id="customerSearchButton" type="button" class="btn btn-primary btn-sm">Search</button>
                </div>
            </section>
            <section>
                <div>
                    <button id="saveCustomerButton" type="button" class="btn btn-primary btn-sm">Save</button>
                    <button id="updateCustomerButton" type="button" class="btn btn-secondary btn-sm">Update</button>
                    <button id="deleteCustomerButton" type="button" class="btn btn-danger btn-sm">Delete</button>
                </div>
            </section>
        </section>
    </section>

    <section>
        <table id="customerTable" class="table">
            <thead class="table-dark">
            <tr>
                <th scope="col">Id</th>
                <th scope="col">Name</th>
                <th scope="col">Address</th>
                <th scope="col">Number</th>
                <th scope="col">Email</th>
            </tr>
            </thead>
            <tbody id="customerTableBody">

            </tbody>
        </table>
    </section>
</main>

<!--    item page    -->

<main id="itemPage">
    <section>
        <section>
            <i class="fa-solid fa-clipboard-check"></i>
            <p>Add</p>
            <p>2500</p>
        </section>
        <section>
            <i class="fa-regular fa-clipboard"></i>
            <p>Remove</p>
            <p>120</p>
        </section>
        <section>
            <i class="fa-solid fa-clipboard"></i>
            <p>Items</p>
            <p>2380</p>
        </section>
    </section>

    <section>
        <section>
            <div>
                <input id="txtItemCode" class="form-control form-control-sm" type="text" placeholder="Item Code" aria-label=".form-control-sm example">
            </div>
            <div>
                <input id="txtItemName" class="form-control form-control-sm" type="text" placeholder="Item Name" aria-label=".form-control-sm example">
            </div>
            <div>
                <input id="txtItemCompany" class="form-control form-control-sm" type="text" placeholder="Item Company" aria-label=".form-control-sm example">
            </div>
            <div>
                <input id="txtItemPrice" class="form-control form-control-sm" type="text" placeholder="Item Price" aria-label=".form-control-sm example">
            </div>
            <div>
                <input id="txtItemQty" class="form-control form-control-sm" type="text" placeholder="Item Qty" aria-label=".form-control-sm example">
            </div>
        </section>

        <section>
            <section>
                <div>
                    <input id="searchItemCode" class="form-control form-control-sm" type="text" placeholder="Search Item Code" aria-label=".form-control-sm example">
                </div>
                <div>
                    <button id="itemSearchButton" type="button" class="btn btn-primary btn-sm">Search</button>
                </div>
            </section>
            <section>
                <div>
                    <button id="saveItemButton" type="button" class="btn btn-primary btn-sm">Save</button>
                    <button id="updateItemButton" type="button" class="btn btn-secondary btn-sm">Update</button>
                    <button id="deleteItemButton" type="button" class="btn btn-danger btn-sm">Delete</button>
                </div>
            </section>
        </section>
    </section>

    <section>
        <table id="itemTable" class="table">
            <thead class="table-dark">
            <tr>
                <th scope="col">Code</th>
                <th scope="col">Item</th>
                <th scope="col">Company</th>
                <th scope="col">Price</th>
                <th scope="col">Qty</th>
            </tr>
            </thead>
            <tbody id="itemTableBody">

            </tbody>
        </table>
    </section>
</main>

<!--    order page    -->

<main id="orderPage">
    <section>
        <section>
            <i class="fas fa-clipboard-list"></i>
            <p>Items</p>
            <p>180</p>
        </section>
        <section>
            <i class="fa-solid fa-user-large"></i>
            <p>Customers</p>
            <p>6056</p>
        </section>
        <section>
            <i class="fa-solid fa-cart-arrow-down"></i>
            <p>Orders</p>
            <p>8504</p>
        </section>
        <section>
            <i class="fa-solid fa-circle-dollar-to-slot"></i>
            <p>Total Balance</p>
            <p>85462.00</p>
        </section>
    </section>

    <section>
        <div><p>Order ID :</p></div>
        <div><p>Time :</p></div>
        <div><p>Date :</p></div>
    </section>

    <section>
        <section>
            <select id="customerComboBox" class="form-select form-select-sm" aria-label=".form-select-sm example">
                <!--<option>Customer Id</option>-->
            </select>
            <div>
                <input id="customerId" class="form-control form-control-sm" type="text" placeholder="Customer Id" aria-label=".form-control-sm example">
            </div>
            <div>
                <input id="customerName" class="form-control form-control-sm" type="text" placeholder="Customer Name" aria-label=".form-control-sm example">
            </div>
            <div>
                <input id="customerAddress" class="form-control form-control-sm" type="text" placeholder="Customer Address" aria-label=".form-control-sm example">
            </div>
            <div>
                <input id="customerNumber" class="form-control form-control-sm" type="text" placeholder="Customer Number" aria-label=".form-control-sm example">
            </div>
            <div>
                <input id="customerEmail" class="form-control form-control-sm" type="text" placeholder="Customer Email" aria-label=".form-control-sm example">
            </div>
        </section>
        <section>
            <select id="itemComboBox" class="form-select form-select-sm" aria-label=".form-select-sm example">

            </select>
            <div>
                <input id="itemCode" class="form-control form-control-sm" type="text" placeholder="Item Code" aria-label=".form-control-sm example">
            </div>
            <div>
                <input id="itemName" class="form-control form-control-sm" type="text" placeholder="Item Name" aria-label=".form-control-sm example">
            </div>
            <div>
                <input id="itemCompany" class="form-control form-control-sm" type="text" placeholder="Item Company" aria-label=".form-control-sm example">
            </div>
            <div>
                <input id="itemPrice" class="form-control form-control-sm" type="text" placeholder="Item Price" aria-label=".form-control-sm example">
            </div>
            <div>
                <input id="itemQty" class="form-control form-control-sm" type="text" placeholder="Item Qty" aria-label=".form-control-sm example">
            </div>
        </section>
        <section>
            <div>
                <input id="enterQty" class="form-control form-control-sm" type="text" placeholder="Enter Qty" aria-label=".form-control-sm example">
                <button id="addButton" type="button" class="btn btn-primary btn-sm">Add</button>
            </div>
            <div>
                <button id="placeOrderButton" type="button" class="btn btn-primary btn-sm">Place</button>
            </div>
        </section>
    </section>

    <section>
        <table id="orderTable" class="table">
            <thead class="table-dark">
            <tr>
                <th scope="col">Code</th>
                <th scope="col">Item</th>
                <th scope="col">Company</th>
                <th scope="col">Price</th>
                <th scope="col">Qty</th>
                <th scope="col">Total</th>
            </tr>
            </thead>
            <tbody id="orderTableBody">

            </tbody>
        </table>
    </section>
</main>

<!--    jQuery    -->

<script src="assets/jQuery/jquery-3.6.0.min.js"></script>

<!--    database    -->

<script src="assets/database/database.js"></script>

<script>

    /*    sidebar    */

    $("#home").click(function () {
        $("#homePage").css("display","block");
        $("#customerPage").css("display","none");
        $("#itemPage").css("display","none");
        $("#orderPage").css("display","none")
    });
    $("#customer").click(function () {
        $("#homePage").css("display","none");
        $("#customerPage").css("display","block");
        $("#itemPage").css("display","none");
        $("#orderPage").css("display","none")
    });
    $("#item").click(function () {
        $("#homePage").css("display","none");
        $("#customerPage").css("display","none");
        $("#itemPage").css("display","block");
        $("#orderPage").css("display","none")
    });
    $("#order").click(function () {
        $("#homePage").css("display","none");
        $("#customerPage").css("display","none");
        $("#itemPage").css("display","none");
        $("#orderPage").css("display","block")
    });

    /*    customer page    */

    /*save*/

    $("#saveCustomerButton").click(function () {

        let id = $("#txtCustomerId").val();
        let name = $("#txtCustomerName").val();
        let address = $("#txtCustomerAddress").val();
        let number = $("#txtCustomerNumber").val();
        let email = $("#txtCustomerEmail").val();

        var customerObject = {
            customerId:id,
            customerName:name,
            customerAddress:address,
            customerNumber:number,
            customerEmail:email
        };

        customerData.push(customerObject);

        loadAllCustomer()

        $("#customerTableBody>tr").click(function () {

            let customerId = $(this).children(":eq(0)").text();
            let customerName = $(this).children(":eq(1)").text();
            let customerAddress = $(this).children(":eq(2)").text();
            let customerNumber = $(this).children(":eq(3)").text();
            let customerEmail = $(this).children(":eq(4)").text();

            $("#txtCustomerId").val(customerId);
            $("#txtCustomerName").val(customerName);
            $("#txtCustomerAddress").val(customerAddress);
            $("#txtCustomerNumber").val(customerNumber);
            $("#txtCustomerEmail").val(customerEmail);

            $("#customerTableBody>tr").on('dblclick',function () {
                $(this).remove();
            })
        });

        customerLoadComboBox();
        clearCustomer();
    });

    /*update*/

    $("#updateCustomerButton").click(function () {

        var selectId = $("#txtCustomerId").val();
        var response = searchCustomer(selectId);

        if (response) {
            let id = $("#txtCustomerId").val();
            let name = $("#txtCustomerName").val();
            let address = $("#txtCustomerAddress").val();
            let number = $("#txtCustomerNumber").val();
            let email = $("#txtCustomerEmail").val();

            var customerObject = {
                customerId:id,
                customerName:name,
                customerAddress:address,
                customerNumber:number,
                customerEmail:email
            };

            let i = selectCustomerIndex(selectId);
            customerData.splice(i,1);

            customerData.push(customerObject);

            loadAllCustomer();
            customerLoadComboBox();
            clearCustomer();
        }else {
            clearCustomer();
        }
    });

    /*delete*/

    $("#deleteCustomerButton").click(function () {

        var selectId = $("#txtCustomerId").val();
        let i = selectCustomerIndex(selectId);

        customerData.splice(i,1);

        loadAllCustomer();
        customerLoadComboBox();
        clearCustomer();

    });

    /*search*/

    $("#customerSearchButton").click(function () {

        var searchId = $("#searchCustomerId").val();
        var response = searchCustomer(searchId);

        if (response) {
            $("#txtCustomerId").val(response.customerId);
            $("#txtCustomerName").val(response.customerName);
            $("#txtCustomerAddress").val(response.customerAddress);
            $("#txtCustomerNumber").val(response.customerNumber);
            $("#txtCustomerEmail").val(response.customerEmail);
        }else {
            clearCustomer();
        }

    });

    /*function*/

    function loadAllCustomer() {
        $("#customerTableBody").empty();
        for (var i in customerData) {
            let tableRow = `<tr><td>${customerData[i].customerId}</td><td>${customerData[i].customerName}</td><td>${customerData[i].customerAddress}</td><td>${customerData[i].customerNumber}</td><td>${customerData[i].customerEmail}</td></tr>`;
            $("#customerTableBody").append(tableRow);
        }
    }

    function searchCustomer(id) {
        for (let i=0 ; i<customerData.length ; i++) {
            if (customerData[i].customerId == id) {
                return customerData[i];
            }
        }
    }

    function selectCustomerIndex(id) {
        for (let i=0 ; i<customerData.length ; i++) {
            if (customerData[i].customerId == id) {
                return i;
            }
        }
    }

    function clearCustomer() {
        $("#txtCustomerId").val("");
        $("#txtCustomerName").val("");
        $("#txtCustomerAddress").val("");
        $("#txtCustomerNumber").val("");
        $("#txtCustomerEmail").val("");
    }

    /*    item page    */

    /*save*/

    $("#saveItemButton").click(function () {

        let code = $("#txtItemCode").val();
        let name = $("#txtItemName").val();
        let company = $("#txtItemCompany").val();
        let price = $("#txtItemPrice").val();
        let qty = $("#txtItemQty").val();

        var itemObject = {
            itemCode:code,
            itemName:name,
            itemCompany:company,
            itemPrice:price,
            itemQty:qty
        };

        itemData.push(itemObject);

        loadAllItem();

        $("#itemTableBody>tr").click(function () {

            let itemCode = $(this).children(":eq(0)").text();
            let itemName = $(this).children(":eq(1)").text();
            let itemCompany = $(this).children(":eq(2)").text();
            let itemPrice = $(this).children(":eq(3)").text();
            let itemQty = $(this).children(":eq(4)").text();

            $("#txtItemCode").val(itemCode);
            $("#txtItemName").val(itemName);
            $("#txtItemCompany").val(itemCompany);
            $("#txtItemPrice").val(itemPrice);
            $("#txtItemQty").val(itemQty);

            $("#itemTableBody>tr").on('dblclick',function () {
                $(this).remove();
            })
        });

        itemLoadComboBox();
        clearItem();
    });

    /*update*/

    $("#updateItemButton").click(function () {

        var selectCode = $("#txtItemCode").val();
        var response = searchItem(selectCode);

        if (response) {
            let code = $("#txtItemCode").val();
            let name = $("#txtItemName").val();
            let company = $("#txtItemCompany").val();
            let price = $("#txtItemPrice").val();
            let qty = $("#txtItemQty").val();

            var itemObject = {
                itemCode:code,
                itemName:name,
                itemCompany:company,
                itemPrice:price,
                itemQty:qty
            };

            let i = selectItemIndex(selectCode);
            itemData.splice(i,1);

            itemData.push(itemObject);

            loadAllItem();
            itemLoadComboBox();
            clearItem();
        }else {
            clearItem();
        }
    });

    /*delete*/

    $("#deleteItemButton").click(function () {

        var selectCode = $("#txtItemCode").val();
        let i = selectItemIndex(selectCode);

        itemData.splice(i,1);

        loadAllItem();
        itemLoadComboBox();
        clearItem();

    });

    /*search*/

    $("#itemSearchButton").click(function () {

        var searchCode = $("#searchItemCode").val();
        var response = searchItem(searchCode);

        if (response) {
            $("#txtItemCode").val(response.itemCode);
            $("#txtItemName").val(response.itemName);
            $("#txtItemCompany").val(response.itemCompany);
            $("#txtItemPrice").val(response.itemPrice);
            $("#txtItemQty").val(response.itemQty);
        }else {
            clearItem();
        }

    });

    /*function*/

    function loadAllItem() {
        $("#itemTableBody").empty();
        for (var i in itemData) {
            let tableRow = `<tr><td>${itemData[i].itemCode}</td><td>${itemData[i].itemName}</td><td>${itemData[i].itemCompany}</td><td>${itemData[i].itemPrice}</td><td>${itemData[i].itemQty}</td></tr>`;
            $("#itemTableBody").append(tableRow);
        }
    }

    function searchItem(code) {
        for (let i=0 ; i<itemData.length ; i++) {
            if (itemData[i].itemCode == code) {
                return itemData[i];
            }
        }
    }

    function selectItemIndex(code) {
        for (let i=0 ; i<itemData.length ; i++) {
            if (itemData[i].itemCode == code) {
                return i;
            }
        }
    }

    function clearItem() {
        $("#txtItemCode").val("");
        $("#txtItemName").val("");
        $("#txtItemCompany").val("");
        $("#txtItemPrice").val("");
        $("#txtItemQty").val("");
    }

    /*    order page    */

    /*load customer*/

    $("#customerComboBox").click(function () {

        var comboBox = $(this).val();
        var response = comboBoxId(comboBox);

        if (response) {
            $("#customerId").val(response.customerId);
            $("#customerName").val(response.customerName);
            $("#customerAddress").val(response.customerAddress);
            $("#customerNumber").val(response.customerNumber);
            $("#customerEmail").val(response.customerEmail);
        }else {

        }

    });

    /*load item*/

    $("#itemComboBox").click(function () {

        var comboBox = $(this).val();
        var response = comboBoxCode(comboBox);

        if (response) {
            $("#itemCode").val(response.itemCode);
            $("#itemName").val(response.itemName);
            $("#itemCompany").val(response.itemCompany);
            $("#itemPrice").val(response.itemPrice);
            $("#itemQty").val(response.itemQty);
        }else {

        }

    });

    /*add*/

    $("#addButton").click(function () {

        let code = $("#itemCode").val();
        let name = $("#itemName").val();
        let company = $("#itemCompany").val();
        let price = $("#itemPrice").val();
        let qty = $("#enterQty").val();
        let total = price * qty;

        clearEnterQty();

        let tableRow = `<tr><td>${code}</td><td>${name}</td><td>${company}</td><td>${price}</td><td>${qty}</td><td>${total}</td></tr>`;
        $("#orderTableBody").append(tableRow);

        $("#orderTableBody>tr").on('dblclick',function () {
            $(this).remove();
        })

    });

    /*place*/

    $("#placeOrderButton").click(function () {

        clear();

        $("#orderTableBody>tr").remove();

    });

    /*function*/

    function customerLoadComboBox() {
        $("#customerComboBox").empty();
        for (var i in customerData) {
            let comboBox = '<option id="i">'+customerData[i].customerId+'</option>';
            $("#customerComboBox").append(comboBox);
        }
    }

    function itemLoadComboBox() {
        $("#itemComboBox").empty();
        for (var i in itemData) {
            let comboBox = '<option id="i">'+itemData[i].itemCode+'</option>';
            $("#itemComboBox").append(comboBox);
        }
    }

    function comboBoxId(id) {
        for (let i=0 ; i<customerData.length ; i++) {
            if (customerData[i].customerId == id) {
                return customerData[i];
            }
        }
    }

    function comboBoxCode(code) {
        for (let i=0 ; i<itemData.length ; i++) {
            if (itemData[i].itemCode == code) {
                return itemData[i];
            }
        }
    }

    function clear() {
        $("#customerId").val("");
        $("#customerName").val("");
        $("#customerAddress").val("");
        $("#customerNumber").val("");
        $("#customerEmail").val("");
        $("#itemCode").val("");
        $("#itemName").val("");
        $("#itemCompany").val("");
        $("#itemPrice").val("");
        $("#itemQty").val("");
        $("#enterQty").val("");
    }

    function clearEnterQty() {
        $("#enterQty").val("");
    }

</script>

</body>
</html>