<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <link rel="stylesheet" href="assets/resource/normalize.css">

    <!------CSS------>

    <style>

        /*     home page     */

        /*header*/

        header{
            height: 70px;
            background-color: #7e7e82;
            position: relative;
        }
        header > section > img{
            height: 50px;
            padding-left: 16px;
            padding-top: 8px;
            position: absolute;
        }
        header > section > nav > ul{
            font-size: 20px;
            right: 0;
            padding-right: 20px;
            list-style: none;
            display: inline-block;
            position: absolute;
        }
        header > section > nav > ul > li{
            padding-left: 20px;
            padding-right: 20px;
            color: white;
            display: inline-block;
        }

        /*main*/

        main:nth-child(2){
            height: 770px;
            background-color: #c9c5c5;
            position: relative;
        }
        main:nth-child(2) > section > img{
            height: 750px;
            position: absolute;
            margin: auto;
            right: 0;
            bottom: 0;
        }
        main > section h2{
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: max-content;
            width: max-content;
        }
        main > section h1{
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 400px;
            height: max-content;
            width: max-content;
        }

    </style>

    <!------CSS------>

</head>
<body>

<!----------------Home page---------------->

<header>
    <section>
        <img src="assets/icon/logo.png" alt="logo">
    </section>
    <section>
        <nav>
            <ul>
                <li>About</li>
                <li>Skills</li>
                <li>Projects</li>
                <li>Portfolio</li>
                <li>Contact</li>
            </ul>
        </nav>
    </section>
</header>

<main>
    <section>
        <img src="" alt="profile picture">
    </section>
    <section>
        <h2>
            Hey, I'm
        </h2>
        <h1>
            Jeewantha Fernando
        </h1>
    </section>
</main>

<footer>
    <address>
        <img src="" alt="facebook logo">
    </address>
    <address>
        <img src="" alt="twitter logo">
    </address>
    <address>
        <img src="" alt="github logo">
    </address>
    <address>
        <img src="" alt="linkedin logo">
    </address>
</footer>

<!----------------About Page---------------->

<main>
    <section>
        <dl>
            <dt>About</dt>
            <dd>
                I am a Software developer.<br>
                I did my advanced level<br>
                examination in the maths<br>
                stream. I love some other<br>
                designs like drawing, graphic<br>
                design, video editing, and<br>
                animation.
            </dd>
        </dl>
    </section>
    <section>
        <dl>
            <dt>Education</dt>
            <li>Mahanama College Panadura</li>
        </dl>
    </section>
    <section>
        <dl>
            <dt>Higher education</dt>
            <li>ESOFT Metro Campus</li>
            <li>University of Moratuwa (BIT)</li>
            <li>IJSE - Institute of Software Engineering</li>
        </dl>
    </section>
</main>

<!----------------Skills Page---------------->
<section>
    <strong>Skills</strong>
</section>
<section>
    <section>
        <section>
            <figure>
                <img src="" alt="electronic logo">
                <figcaption>Electronic</figcaption>
                <p>Electronic item design and <br>robotics</p>
            </figure>
        </section>
    </section>
    <section>
        <section>
            <figure>
                <img src="" alt="arduino logo">
                <figcaption>Arduino</figcaption>
                <p>Arduino programming</p>
            </figure>
        </section>
        <section>
            <i>Electronic</i>
        </section>
    </section>
    <section>
        <section>
            <figure>
                <img src="" alt="photoshop logo">
                <figcaption>Photoshop</figcaption>
                <p>Logo, flyer, cover, brochure and <br>photo editing</p>
            </figure>
        </section>
    </section>
    <section>
        <section>
            <figure>
                <img src="" alt="illustrator logo">
                <figcaption>Illustrator</figcaption>
                <p>Logo, flyer, cover, brochure and <br>photo editing</p>
            </figure>
        </section>
    </section>
    <section>
        <section>
            <figure>
                <img src="" alt="anime logo">
                <figcaption>Anime</figcaption>
                <p>2D animation video</p>
            </figure>
        </section>
    </section>
    <section>
        <section>
            <figure>
                <img src="" alt="premiere logo">
                <figcaption>Premiere</figcaption>
                <p>Video editing</p>
            </figure>
        </section>
        <section>
            <i>Graphic<br>Designing</i>
        </section>
    </section>
    <section>
        <section>
            <figure>
                <img src="" alt="java logo">
                <figcaption>Java</figcaption>
                <p>Java programming</p>
            </figure>
        </section>
    </section>
    <section>
        <section>
            <figure>
                <img src="" alt="mysql logo">
                <figcaption>My SQL</figcaption>
                <p>My SQL</p>
            </figure>
        </section>
        <section>
            <i>Programming</i>
        </section>
    </section>
    <section>
        <section>
            <figure>
                <img src="" alt="figma logo">
                <figcaption>Figma</figcaption>
                <p>Web UI design</p>
            </figure>
        </section>
        <section>
            <i>UIUX</i>
        </section>
    </section>
    <section>
        <section>
            <figure>
                <img src="" alt="html logo">
                <figcaption>HTML</figcaption>
                <p>Web designing</p>
            </figure>
        </section>
    </section>
    <section>
        <section>
            <figure>
                <img src="" alt="css logo">
                <figcaption>CSS</figcaption>
                <p>Web designing</p>
            </figure>
        </section>
        <section>
            <i>Web</i>
            <i>Design</i>
        </section>
    </section>
</section>

<!----------------Projects Page---------------->

<section>
    <strong>Projects</strong>
</section>
<section>
    <div>
        <img src="" alt="electronic image">
        <dd>electronic</dd>
    </div>
    <aside>
        <dt>Electronic Projects</dt>
        <p>I have done electronic projects.<br> Software like arduino has been use for this.</p>
    </aside>
</section>
<section>
    <div>
        <img src="" alt="designing image">
        <dd>designing</dd>
    </div>
    <aside>
        <dt>Designing Projects</dt>
        <p>I have done design projects.<br> Software like Photoshop, Illustrator, Premiere and<br> moho has been use for this.</p>
    </aside>
</section>
<section>
    <div>
        <img src="" alt="programming image">
        <dd>programming</dd>
    </div>
    <aside>
        <dt>Programming Projects</dt>
        <p>I have done programming projects.<br> Software like java, SQL, HTML and CSS has been<br> use for this.</p>
    </aside>
</section>
<section>
    <div>
        <img src="" alt="uiux image">
        <dd>uiux</dd>
    </div>
    <aside>
        <dt>UIUX Projects</dt>
        <p>I have done UIUX projects.<br> Software like Figma has been use for this</p>
    </aside>
</section>

<!----------------Portfolio Page---------------->

<section>
    <strong>Portfolio</strong>
</section>
<section>
    <section>
        <div>
            <img src="" alt="experience image">
            <p>Experience</p>
        </div>
    </section>
    <section>
        <div>
            <img src="" alt="education image">
            <p>Education</p>
        </div>
    </section>
    <section>
        <div>
            <img src="" alt="events image">
            <p>Events</p>
        </div>
    </section>
</section>

<!----------------Contact Page---------------->

<footer>
    <address>
        <img src="" alt="facebook logo">
    </address>
    <address>
        <img src="" alt="twitter logo">
    </address>
    <address>
        <img src="" alt="github logo">
    </address>
    <address>
        <img src="" alt="linkedin logo">
    </address>
</footer>
<section></section>

</body>
</html>
