<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <link rel="stylesheet" href="assets/resource/normalize.css">

    <style>
        main > div:nth-child(1){
            width: 200px;
            height: 200px;
            border: 10px solid gray;
            border-radius: 100%;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            z-index: 2;
        }
        main > div:nth-child(2){
            width: 180px;
            height: 180px;
            border: 10px solid red;
            border-radius: 100%;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            z-index: 2;
        }

        section > section{
            height: 100%;
            width: 100%;
            position: absolute;
        }
        section > section:nth-child(1){
            top: 0;
        }
        section > section:nth-child(2){
            top: 100%;
        }
        section > section:nth-child(3){
            top: 200%;
        }
        section > div{
            width: 180px;
            height: 180px;
            border-radius: 100%;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        section > section:nth-child(1) > div{
            background-color: #243597;
        }
        section > section:nth-child(2) > div{
            background-color: #7e7e82;
        }
        section > section:nth-child(3) > div{
            background-color: #ff4e4e;
        }
        section > div > p{
            color: white;
            text-align: center;
            padding-top: 60px;
        }
        section > section:nth-child(3) > div > p{
            padding-top: 40px;
        }
    </style>
</head>
<body>

<!---------------- Main ---------------->

<main>
    <div></div>
    <div></div>
</main>

<!---------------- Sliders ---------------->

<section>
    <section>
        <div>
            <p>
                Hello
            </p>
        </div>
    </section>
    <section>
        <div>
            <p>
                Welcome To
            </p>
        </div>
    </section>
    <section>
        <div>
            <p>
                Institute<br> of<br> Software<br> Engineering
            </p>
        </div>
    </section>
</section>

</body>
</html>