<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <link rel="stylesheet" href="assets/resource/normalize.css">

    <style>
        main > div:nth-child(1){
            width: 200px;
            height: 200px;
            border: 10px solid #867e7e;
            border-radius: 100%;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        main > div:nth-child(2){
            width: 180px;
            height: 180px;
            border: 10px solid #ff0000;
            border-radius: 100%;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>
<body>

<!---------------- Main ---------------->

<main>
    <div></div>
    <div></div>
</main>

<!---------------- Sliders ---------------->

<section></section>
<section></section>
<section></section>

</body>
</html>