<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <link rel="stylesheet" href="assets/resource/normalize.css">
    <meta content="width=device-width, initial-scale=" name="viewport">

    <style>
        header{
            position: relative;
            height: 80px;
            box-shadow: 10px 2px 10px 1px black;
            z-index: 2;
        }
        header > img{
            height: 50px;
            padding-left: 10px;
            padding-bottom: 15px;
            padding-top: 15px;
        }
        header > ul{
            position: absolute;
            right: 40px;
            bottom: 0;
            list-style: none;
            padding-left: 10px;
            padding-bottom: 15px;
            padding-top: 15px;
        }
        header > ul > li{
            display: inline-block;
            padding: 0 10px 0 10px;
        }
        header > ul > li:hover{
            cursor: pointer;
            color: blue;
        }

        main{
            position: relative;
        }

        nav{
            background-color: blue;
            width: 270px;
            position: absolute;
            top: 0;
            bottom: 0;

        }
        nav > ul > li{
            color: white;
            list-style: none;
            margin-top: 20px;
            font-size: 20px;
        }
        nav > ul > li:hover{
            cursor: pointer;
            color: #55d023;
        }

        main > section > section{
            position: relative;
            margin-left: 280px;
        }

        main > section > section > img{
            height: 350px;
            position: absolute;
            width: calc(100% / 3);
            background-size: cover;
        }

        section > img:nth-child(1){
            left: 0;
        }
        section > img:nth-child(2){
            left: calc(100% / 3);
            border-left: 4px solid white;
        }
        section > img:nth-child(3){
            right: 0;
            border-left: 4px solid white;
        }

        main > section > section:nth-child(1){
            padding-top: 15px;
        }
        main > section > section:nth-child(2){
            padding-top: 350px;
            padding-bottom: 10px;
        }

        footer{
            background-color: #d56e8f;
            height: 50px;
            z-index: 3;
        }
        footer > p{
            color: white;
            text-align: center;
            margin-top: 0;
            padding: 10px;
        }

        /*responsive*/

        @media all and (max-width: 320px){

        }

        @media all and (min-width: 320px) and (max-width: 375px){

        }

        @media all and (min-width: 375px) and (max-width: 425px){

        }

        @media all and (min-width: 425px) and (max-width: 768px){

        }

        @media all and (min-width: 768px) and (max-width: 1024px){

        }

        @media all and (min-width: 1024px) and (max-width: 1440px){

        }
    </style>

</head>
<body>

<!---------------- Header ---------------->

<header>
    <img src="assets/icon/logo.png" alt="">

    <ul>
        <li>Home</li>
        <li>Service</li>
        <li>Contacts</li>
        <li>About Us</li>
    </ul>
</header>

<!---------------- Main ---------------->

<main>

    <!---------------- Navigation ---------------->

    <nav>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contacts</li>
            <li>About Us</li>
        </ul>
    </nav>

    <!---------------- Paragraphs ---------------->

    <section>
        <section>
            <img src="assets/image/01.png" alt="">
            <img src="assets/image/01.png" alt="">
            <img src="assets/image/01.png" alt="">
        </section>
        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi blanditiis corporis deleniti, dicta
                doloribus, enim esse exercitationem fugiat ipsam labore mollitia officia pariatur quibusdam quidem ratione
                unde vel voluptatum.</p>
            <p>Dolorem ipsam itaque magnam nobis quo. Adipisci aut blanditiis consectetur consequuntur, culpa debitis, dolor
                dolore eius eos eum ex excepturi facilis hic id laudantium nam odit placeat provident ut voluptatum.</p>
            <p>Architecto beatae consectetur culpa dicta distinctio, dolor doloremque ducimus error esse, expedita fugit
                inventore labore laborum magnam minus, obcaecati officia placeat praesentium quae quam ratione sint tenetur
                unde vel vitae.</p>
            <p>Ea, odio, qui. Accusamus alias asperiores, assumenda cumque debitis dignissimos distinctio dolorem eveniet
                exercitationem fuga id incidunt iusto laborum minima molestiae nam necessitatibus nobis nostrum pariatur
                provident quia unde vero.</p>
            <p>Amet, asperiores aspernatur debitis esse fugit impedit ipsam natus non, placeat praesentium quam quidem
                quisquam, ratione reiciendis tempore unde vel? Blanditiis dolorum eius excepturi maxime nesciunt similique
                sint totam voluptates.</p>
            <p>Accusantium asperiores assumenda aut delectus dolorem dolores eum eveniet fuga harum ipsam ipsum itaque
                labore laboriosam laborum, nisi non omnis quaerat repudiandae sit veniam. Aut cum debitis omnis placeat
                veritatis.</p>
            <p>Dolores earum expedita laudantium omnis quae quod repellat sunt. Dolor dolore dolores eius eligendi incidunt
                maiores natus praesentium, quo, ratione reprehenderit sapiente sequi voluptas. Explicabo, reiciendis,
                repudiandae. Culpa, labore omnis.</p>
            <p>Ad, alias aperiam commodi consequatur deserunt eos harum, impedit incidunt ipsum magnam obcaecati pariatur
                perferendis quibusdam recusandae, repellendus sed temporibus voluptatibus? Atque beatae culpa dolorem ipsam
                ipsum, numquam perspiciatis repellat.</p>
            <p>Adipisci asperiores assumenda autem commodi deleniti doloribus et ex expedita laboriosam omnis pariatur
                possimus quas, totam! Accusantium aliquid architecto, assumenda debitis et eveniet, incidunt numquam
                obcaecati quaerat ut vitae voluptas!</p>
            <p>Accusantium asperiores consequatur, culpa dolor eveniet, explicabo ipsam iste itaque iure laudantium minus
                molestiae mollitia officia omnis pariatur perspiciatis quibusdam quis quod repellat repudiandae sapiente
                sequi sit, suscipit tempora temporibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi blanditiis corporis deleniti, dicta
                doloribus, enim esse exercitationem fugiat ipsam labore mollitia officia pariatur quibusdam quidem ratione
                unde vel voluptatum.</p>
            <p>Dolorem ipsam itaque magnam nobis quo. Adipisci aut blanditiis consectetur consequuntur, culpa debitis, dolor
                dolore eius eos eum ex excepturi facilis hic id laudantium nam odit placeat provident ut voluptatum.</p>
            <p>Architecto beatae consectetur culpa dicta distinctio, dolor doloremque ducimus error esse, expedita fugit
                inventore labore laborum magnam minus, obcaecati officia placeat praesentium quae quam ratione sint tenetur
                unde vel vitae.</p>
            <p>Ea, odio, qui. Accusamus alias asperiores, assumenda cumque debitis dignissimos distinctio dolorem eveniet
                exercitationem fuga id incidunt iusto laborum minima molestiae nam necessitatibus nobis nostrum pariatur
                provident quia unde vero.</p>
            <p>Amet, asperiores aspernatur debitis esse fugit impedit ipsam natus non, placeat praesentium quam quidem
                quisquam, ratione reiciendis tempore unde vel? Blanditiis dolorum eius excepturi maxime nesciunt similique
                sint totam voluptates.</p>
            <p>Accusantium asperiores assumenda aut delectus dolorem dolores eum eveniet fuga harum ipsam ipsum itaque
                labore laboriosam laborum, nisi non omnis quaerat repudiandae sit veniam. Aut cum debitis omnis placeat
                veritatis.</p>
            <p>Dolores earum expedita laudantium omnis quae quod repellat sunt. Dolor dolore dolores eius eligendi incidunt
                maiores natus praesentium, quo, ratione reprehenderit sapiente sequi voluptas. Explicabo, reiciendis,
                repudiandae. Culpa, labore omnis.</p>
            <p>Ad, alias aperiam commodi consequatur deserunt eos harum, impedit incidunt ipsum magnam obcaecati pariatur
                perferendis quibusdam recusandae, repellendus sed temporibus voluptatibus? Atque beatae culpa dolorem ipsam
                ipsum, numquam perspiciatis repellat.</p>
            <p>Adipisci asperiores assumenda autem commodi deleniti doloribus et ex expedita laboriosam omnis pariatur
                possimus quas, totam! Accusantium aliquid architecto, assumenda debitis et eveniet, incidunt numquam
                obcaecati quaerat ut vitae voluptas!</p>
            <p>Accusantium asperiores consequatur, culpa dolor eveniet, explicabo ipsam iste itaque iure laudantium minus
                molestiae mollitia officia omnis pariatur perspiciatis quibusdam quis quod repellat repudiandae sapiente
                sequi sit, suscipit tempora temporibus.</p>
        </section>
    </section>
</main>

<!---------------- Footer ---------------->

<footer>
    <p>Developed By Jeewa</p>
</footer>

</body>
</html>